# PizzaDronz

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image-ci.yml  maven-tests.yml
Software Testing/: 1.1 Requirements.docx  2.1 Test Plan.docx
src/main/java/com/example/ilp_cw1/: GlobalExceptionHandler.java  HttpClientConfig.java  IlpCw1Application.java
src/main/java/com/example/ilp_cw1/Controllers/: DeliveryPathController.java  GlobalExceptionHandler.java  OrderController.java  PositioningController.java
src/main/java/com/example/ilp_cw1/DTO/: CreditCardInformation.java  LngLat.java  LngLatPair.java  NamedRegion.java  NamedRegionAndPoint.java  NextPosition.java  Node.java  Order.java  OrderStatus.java  OrderValidationCode.java  OrderValidationResult.java  Pizza.java  Restaurant.java
src/main/java/com/example/ilp_cw1/Definitions/: CreditCardInformation.java  GlobalExceptionHandler.java  HttpClientConfig.java  LngLat.java  LngLatPair.java  NamedRegion.java  NamedRegionAndPoint.java  NextPosition.java  Node.java  Order.java  OrderStatus.java  OrderValidationCode.java  OrderValidationResult.java  Pizza.java  Restaurant.java
src/main/java/com/example/ilp_cw1/Services/: CentralAreaService.java  NoFlyZoneService.java  RestaurantService.java
src/main/resources/: application.properties
src/test/java/Controllers/: DeliveryPathControllerTest.java  OrderControllerTest.java  PositioningControllerTest.java
src/test/java/Services/: CentralAreaServiceTest.java  NoFlyZoneServiceTest.java  RestaurantServiceTest.java
src/test/java/com/example/ilp_cw1/ApiTests/: ApiTest.java
src/test/java/com/example/ilp_cw1/Controllers/: DeliveryPathControllerTest.java  OrderControllerTest.java  PositioningControllerTest.java
src/test/java/com/example/ilp_cw1/Services/: CentralAreaServiceTest.java  NoFlyZoneServiceTest.java  RestaurantServiceTest.java
src/test/java/com/example/ilp_cw1/api/: ApiTest.java
src/test/java/com/example/ilp_cw1/combinatorial/: CombinatorialTests.java
src/test/java/com/example/ilp_cw1/modelBased/: DeliveryPathControllerModelBasedTest.java  PositioningControllerModelBasedTests.java
src/test/java/com/example/ilp_cw1/structural/: DeliveryPathControllerStructuralTests.java  PositioningControllerStructuralTests.java
src/test/java/com/example/ilp_cw1/unit/: CentralAreaServiceTest.java  DeliveryPathControllerTest.java  NoFlyZoneServiceTest.java  OrderControllerTest.java  PositioningControllerTest.java  RestaurantServiceTest.java
src/test/java/com/example/ilp_cw1/unit/Controllers/: DeliveryPathControllerTest.java  OrderControllerTest.java  PositioningControllerTest.java
src/test/java/com/example/ilp_cw1/unit/Services/: CentralAreaServiceTest.java  NoFlyZoneServiceTest.java  RestaurantServiceTest.java
